﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
  </startup>
  <connectionStrings>
    <add name="ConnStringEncrypt" connectionString="false"/>
    <add name="ConnString" connectionString="server=127.0.0.1;database=V8_TechnologyLtd;User ID=sa;Password=123456;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>
    <add key="RechargeOrderQueueName" value="RechargeQueue"/>
    <add key="RechargeNotifyQueueName" value="NotifyQueue"/>
    <add key="BranchIds" value="1009|1010"/>
  </appSettings>
</configuration>